<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="QuizTion" content="The general knowledge question game!" />
    <meta
      name="keywords"
      content="QuizTion, Quiz, Game, Quiz Game, Knowledge, Trivia, Questions, Test"
    />
    <title>QuizTion</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="icon" type="image/x-icon" href="assets/images/brain.webp" />
  </head>

  <body>
    <main class="high-score-container">
      <div id="highscore-section">
        <div class="leader-board">
          <h1>Top Players</h1>
        </div>
        <div class="top-players-container">
          <ul id="top-scores"></ul>
        </div>
        <div class="home-button-div">
          <a href="./" id="home-button" class="home-button"> Home </a>
        </div>
      </div>
    </main>
    <script src="assets/js/highscore.js"></script>
  </body>
</html>
